<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edL-Ax-C4d" customClass="MoodSelectorView" customModule="MoodTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нормально" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-lC-cVv">
                                        <rect key="frame" x="10" y="375" width="354" height="68.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4r-Ye-nnY">
                                        <rect key="frame" x="145" y="779" width="88" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Запомнить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5q-wG-sgJ"/>
                                            <segue destination="Fqy-Qw-Rb3" kind="show" id="eXN-vy-5Q6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUh-lC-cVv" secondAttribute="trailing" constant="30" id="8HW-TS-Q2d"/>
                            <constraint firstItem="V4r-Ye-nnY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="2" id="8i9-lR-CgA"/>
                            <constraint firstItem="edL-Ax-C4d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ACu-Q2-va6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edL-Ax-C4d" secondAttribute="bottom" id="Ene-Ft-Hey"/>
                            <constraint firstItem="aUh-lC-cVv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YKr-cT-wg6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edL-Ax-C4d" secondAttribute="trailing" constant="20" id="blo-gN-tYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V4r-Ye-nnY" secondAttribute="bottom" constant="3" id="gv7-Aa-KNR"/>
                            <constraint firstItem="edL-Ax-C4d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hTw-El-u8i"/>
                            <constraint firstItem="aUh-lC-cVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yr7-mw-cPe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="moodLabel" destination="aUh-lC-cVv" id="M8a-qi-iTo"/>
                        <outlet property="moodSelector" destination="edL-Ax-C4d" id="iXb-op-0NW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--Mood List View Controller-->
        <scene sceneID="IXx-Rb-tLl">
            <objects>
                <viewController id="Fqy-Qw-Rb3" customClass="MoodListViewController" customModule="MoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwe-7F-F3M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22E-iF-0Ud" customClass="MoodSelectorView" customModule="MoodTracker" customModuleProvider="target">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Acj-ch-L0C">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="762"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moodListTableCell" id="q2D-0n-fjY">
                                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2D-0n-fjY" id="D1d-q4-sFF">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Fqy-Qw-Rb3" id="ppV-EE-Tkz"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxZ-Ay-tph">
                                        <rect key="frame" x="0.0" y="761" width="374" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Добавить запись"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Zej-Fe-aar"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Acj-ch-L0C" firstAttribute="top" secondItem="22E-iF-0Ud" secondAttribute="top" id="3e7-AP-tbP"/>
                                    <constraint firstItem="Acj-ch-L0C" firstAttribute="leading" secondItem="UxZ-Ay-tph" secondAttribute="leading" id="8Lq-T7-RnY"/>
                                    <constraint firstItem="UxZ-Ay-tph" firstAttribute="top" secondItem="Acj-ch-L0C" secondAttribute="bottom" constant="-1" id="Adh-0v-i3J"/>
                                    <constraint firstItem="Acj-ch-L0C" firstAttribute="trailing" secondItem="UxZ-Ay-tph" secondAttribute="trailing" id="DCO-LJ-ckK"/>
                                    <constraint firstAttribute="trailing" secondItem="Acj-ch-L0C" secondAttribute="trailing" id="R0F-lr-In3"/>
                                    <constraint firstItem="Acj-ch-L0C" firstAttribute="leading" secondItem="22E-iF-0Ud" secondAttribute="leading" id="SbL-cz-Y6m"/>
                                    <constraint firstItem="UxZ-Ay-tph" firstAttribute="top" secondItem="Acj-ch-L0C" secondAttribute="bottom" constant="-1" id="o7h-qY-8U1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="22E-iF-0Ud" firstAttribute="top" secondItem="sNC-47-iYq" secondAttribute="top" id="0Gb-77-bEl"/>
                            <constraint firstItem="sNC-47-iYq" firstAttribute="trailing" secondItem="22E-iF-0Ud" secondAttribute="trailing" constant="20" id="Hbr-h5-eQL"/>
                            <constraint firstItem="22E-iF-0Ud" firstAttribute="leading" secondItem="sNC-47-iYq" secondAttribute="leading" constant="20" id="Q6a-jP-2M8"/>
                            <constraint firstItem="sNC-47-iYq" firstAttribute="bottom" secondItem="22E-iF-0Ud" secondAttribute="bottom" id="cN2-Ak-ioI"/>
                            <constraint firstItem="sNC-47-iYq" firstAttribute="bottom" secondItem="UxZ-Ay-tph" secondAttribute="bottom" constant="25" id="xMK-bo-vZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNC-47-iYq"/>
                    </view>
                    <connections>
                        <outlet property="moodList" destination="Acj-ch-L0C" id="8a1-5o-mBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hfj-8i-I6K" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="126.5625"/>
        </scene>
    </scenes>
</document>
